export default {
  projections: {
    РасДокE: {
      дата: {
        __caption__: 'Дата рассмотрения'
      },
      авПользователи: {
        __caption__: 'ID Пользователя',
        сотрудники: {
          __caption__: '',
          фИОСотрудника: {
            __caption__: 'Утверждающее лицо'
          },
          отдел: {
            __caption__: '',
            наименование: {
              __caption__: 'Утверждающий отдел'
            }
          }
        }
      },
      формаДокумента: {
        __caption__: 'Наименование документа',
        наименование: {
          __caption__: ''
        }
      },
      утверждение: {
        __caption__: 'Статус решения'
      }
    },
    РасДокL: {
      дата: {
        __caption__: 'Дата рассмотрения'
      },
      авПользователи: {
        __caption__: 'Утверждающее лицо',
        сотрудники: {
          __caption__: '',
          фИОСотрудника: {
            __caption__: 'Утверждающее лицо'
          },
          отдел: {
            __caption__: '',
            наименование: {
              __caption__: 'Утверждающий отдел'
            }
          }
        }
      },
      формаДокумента: {
        __caption__: 'Наименование документа',
        наименование: {
          __caption__: 'Наименование документа'
        }
      },
      утверждение: {
        __caption__: 'Статус решения'
      }
    }
  },
  validations: {
    дата: {
      __caption__: 'Дата рассмотрения'
    },
    утверждение: {
      __caption__: 'Статус решения'
    },
    авПользователи: {
      __caption__: 'ID Пользователя'
    },
    формаДокумента: {
      __caption__: 'Наименование документа'
    }
  }
};
