export default {
  projections: {
    ХрДокE: {
      датаСохранения: {
        __caption__: 'Дата сохранения'
      },
      тЧСоздДок: {
        __caption__: 'Созданные документы',
        формаДокумента: {
          __caption__: 'Наименование документа',
          наименование: {
            __caption__: 'Наименование документа'
          },
          содержание: {
            __caption__: 'Описание'
          },
          авПользователи: {
            __caption__: '',
            сотрудники: {
              __caption__: '',
              фИОСотрудника: {
                __caption__: 'Ответственный'
              }
            }
          }
        }
      },
      тЧУтвержДок: {
        __caption__: 'Рассмотренные документы',
        расДок: {
          __caption__: 'Рассмотренные документы',
          дата: {
            __caption__: 'Дата'
          },
          авПользователи: {
            __caption__: '',
            сотрудники: {
              __caption__: '',
              фИОСотрудника: {
                __caption__: 'Утверждающее лицо'
              },
              отдел: {
                __caption__: '',
                наименование: {
                  __caption__: 'Утверждающий отдел'
                }
              }
            }
          },
          формаДокумента: {
            __caption__: '',
            наименование: {
              __caption__: 'Наименование документа'
            }
          },
          утверждение: {
            __caption__: 'Статус решения'
          }
        }
      }
    },
    ХрДокL: {
      датаСохранения: {
        __caption__: 'Дата сохранения'
      }
    }
  },
  validations: {
    датаСохранения: {
      __caption__: 'Дата сохранения'
    },
    тЧСоздДок: {
      __caption__: 'Созданные документы'
    },
    тЧУтвержДок: {
      __caption__: 'Рассмотренные документы'
    }
  }
};
