export default {
  projections: {
    ФормаДокументаE: {
      дата: {
        __caption__: 'Дата составления'
      },
      авПользователи: {
        __caption__: 'ID Пользователя',
        сотрудники: {
          __caption__: '',
          фИОСотрудника: {
            __caption__: 'Ответственный документа'
          },
          отдел: {
            __caption__: '',
            наименование: {
              __caption__: 'Отдел отправителя'
            }
          }
        }
      },
      наименование: {
        __caption__: 'Наименование документа'
      },
      содержание: {
        __caption__: 'Содержание документа'
      },
      отдел: {
        __caption__: 'Отдел получателя',
        наименование: {
          __caption__: 'Отдел получателя'
        }
      }
    },
    ФормаДокументаL: {
      дата: {
        __caption__: 'Дата составления'
      },
      авПользователи: {
        __caption__: 'Ответственный документа',
        сотрудники: {
          __caption__: '',
          фИОСотрудника: {
            __caption__: 'Ответственный документа'
          },
          отдел: {
            __caption__: '',
            наименование: {
              __caption__: 'Отдел отправителя'
            }
          }
        }
      },
      наименование: {
        __caption__: 'Наименование документа'
      },
      содержание: {
        __caption__: 'Содержание документа'
      },
      отдел: {
        __caption__: 'Отдел получателя',
        наименование: {
          __caption__: 'Отдел получателя'
        }
      }
    }
  },
  validations: {
    дата: {
      __caption__: 'Дата составления'
    },
    наименование: {
      __caption__: 'Наименование документа'
    },
    содержание: {
      __caption__: 'Содержание документа'
    },
    авПользователи: {
      __caption__: 'ID Пользователя'
    },
    отдел: {
      __caption__: 'Отдел получателя'
    }
  }
};
