export default {
  projections: {
    ТЧУтвержДокE: {
      расДок: {
        __caption__: 'Рассмотренные документы',
        дата: {
          __caption__: 'Дата'
        },
        авПользователи: {
          __caption__: '',
          сотрудники: {
            __caption__: '',
            фИОСотрудника: {
              __caption__: 'Утверждающее лицо'
            },
            отдел: {
              __caption__: '',
              наименование: {
                __caption__: 'Утверждающий отдел'
              }
            }
          }
        },
        формаДокумента: {
          __caption__: '',
          наименование: {
            __caption__: 'Наименование документа'
          }
        },
        утверждение: {
          __caption__: 'Статус решения'
        }
      }
    }
  },
  validations: {
    расДок: {
      __caption__: 'Рассмотренные документы'
    },
    хрДок: {
      __caption__: 'хрДок'
    }
  }
};
